{
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@deepgram/sdk": "^3.2.0",
    "@vitalets/google-translate-api": "^9.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-extract-audio": "^1.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "google-translate-api": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
